server:
  address: ${BOOKLING_HOST}
  port: ${BOOKLING_PORT}
  tomcat:
    uri-encoding: UTF-8

spring:
  profiles: default
  jpa:
    database: postgresql
    hibernate:
      ddl-auto: update #create-drop - use at first deploy
      use-new-id-generator-mappings: true
    show-sql: true
    generate-ddl: true
  datasource:
    platform: postgres
    driver-class-name: org.postgresql.Driver
    url: jdbc:postgresql://${BOOKLING_HOST}:5432/${BOOKLING_DB_NAME}
    username: ${BOOKLING_DB_USERNAME}
    password: ${BOOKLING_DB_PASS}

#custom variables
bookling:
  app:
    jwtSecret: ${BOOKLING_SECRET}
    jwtExpiration: 86400